    1: from __future__ import annotations
       
    1: import re
       
    1: from datetime import UTC, date, datetime
    1: from typing import Any
       
    1: from fastapi import HTTPException, status
       
    1: from source.db.session import db_session_manager
    1: from source.repositories import AuditRepository, MatchRepository, NewsRepository, PlayerRepository, TournamentRepository
    1: from source.schemas.pydantic.auth import MessageResponse, SimpleMessage
    1: from source.schemas.pydantic.common import SuccessResponse
    1: from source.schemas.pydantic.match import MatchEventCreateRequest, MatchEventItem, MatchScoreUpdateRequest, MatchStatsUpdateRequest, MatchStatusUpdateRequest
    1: from source.schemas.pydantic.news import NewsArticleCreateRequest, NewsStatusRequest
    1: from source.services.cache_service import CacheService
    1: from source.services.job_service import JobService
    1: from source.services.live_hub import live_hub
    1: from source.services.portal_query_service import PortalQueryService
    1: from source.services.workflow_service import WorkflowService
       
       
    2: class AdminContentService:
    1:     def __init__(self) -> None:
    4:         self.players = PlayerRepository()
    4:         self.tournaments = TournamentRepository()
    4:         self.matches = MatchRepository()
    4:         self.news = NewsRepository()
    4:         self.audit = AuditRepository()
    4:         self.query = PortalQueryService()
    4:         self.cache = CacheService()
    4:         self.jobs = JobService()
    4:         self.workflows = WorkflowService()
       
    2:     @staticmethod
    2:     def _require(payload: dict[str, Any], field: str, current: Any = None) -> Any:
   85:         value = payload.get(field, current)
   85:         if value in (None, ''):
>>>>>>             raise HTTPException(status_code=status.HTTP_422_UNPROCESSABLE_ENTITY, detail=f'{field} is required')
   85:         return value
       
    2:     @staticmethod
    2:     def _parse_date(value: Any) -> date | None:
    8:         if isinstance(value, date):
>>>>>>             return value
    8:         if value in (None, ''):
    8:             return None
>>>>>>         return date.fromisoformat(str(value))
       
    2:     @staticmethod
    2:     def _parse_datetime(value: Any) -> datetime | None:
   24:         if isinstance(value, datetime):
   13:             return value
   11:         if value in (None, ''):
   10:             return None
    1:         return datetime.fromisoformat(str(value))
       
    2:     @classmethod
    2:     def _player_payload(cls, payload: dict[str, Any], current: dict[str, Any] | None = None) -> dict[str, Any]:
    4:         current = current or {}
   68:         return {
    4:             'slug': cls._require(payload, 'slug', current.get('slug')),
    4:             'first_name': cls._require(payload, 'first_name', current.get('first_name')),
    4:             'last_name': cls._require(payload, 'last_name', current.get('last_name')),
    4:             'full_name': cls._require(payload, 'full_name', current.get('full_name')),
    4:             'country_code': cls._require(payload, 'country_code', current.get('country_code')),
    4:             'country_name': payload.get('country_name', current.get('country_name')),
    4:             'birth_date': cls._parse_date(payload.get('birth_date', current.get('birth_date'))),
    4:             'height_cm': int(payload['height_cm']) if payload.get('height_cm') not in (None, '') else current.get('height_cm'),
    4:             'weight_kg': int(payload['weight_kg']) if payload.get('weight_kg') not in (None, '') else current.get('weight_kg'),
    4:             'hand': payload.get('hand', current.get('hand')),
    4:             'backhand': payload.get('backhand', current.get('backhand')),
    4:             'biography': payload.get('biography', current.get('biography')),
    4:             'photo_url': payload.get('photo_url', current.get('photo_url')),
    4:             'status': payload.get('status', current.get('status', 'active')),
    4:             'current_rank': int(payload['current_rank']) if payload.get('current_rank') not in (None, '') else current.get('current_rank'),
    4:             'current_points': int(payload['current_points']) if payload.get('current_points') not in (None, '') else current.get('current_points'),
               }
       
    2:     @classmethod
    2:     def _tournament_payload(cls, payload: dict[str, Any], current: dict[str, Any] | None = None) -> dict[str, Any]:
    2:         current = current or {}
   34:         return {
    2:             'slug': cls._require(payload, 'slug', current.get('slug')),
    2:             'name': cls._require(payload, 'name', current.get('name')),
    2:             'short_name': payload.get('short_name', current.get('short_name')),
    2:             'category': cls._require(payload, 'category', current.get('category')),
    2:             'surface': cls._require(payload, 'surface', current.get('surface')),
    2:             'indoor': bool(payload.get('indoor', current.get('indoor', False))),
    2:             'city': payload.get('city', current.get('city')),
    2:             'country_code': payload.get('country_code', current.get('country_code')),
    2:             'prize_money': payload.get('prize_money', current.get('prize_money')),
    2:             'points_winner': int(payload['points_winner']) if payload.get('points_winner') not in (None, '') else current.get('points_winner'),
    2:             'season_year': int(cls._require(payload, 'season_year', current.get('season_year'))),
    2:             'start_date': cls._parse_date(payload.get('start_date', current.get('start_date'))),
    2:             'end_date': cls._parse_date(payload.get('end_date', current.get('end_date'))),
    2:             'status': payload.get('status', current.get('status', 'scheduled')),
    2:             'logo_url': payload.get('logo_url', current.get('logo_url')),
    2:             'description': payload.get('description', current.get('description')),
               }
       
    2:     @classmethod
    2:     def _match_payload(cls, payload: dict[str, Any], current: dict[str, Any] | None = None) -> dict[str, Any]:
    8:         current = current or {}
    8:         return {
    8:             'slug': cls._require(payload, 'slug', current.get('slug')),
    8:             'tournament_id': int(cls._require(payload, 'tournament_id', current.get('tournament_id'))),
    8:             'round_code': payload.get('round_code', current.get('round_code')),
    8:             'best_of_sets': int(payload.get('best_of_sets', current.get('best_of_sets', 3))),
    8:             'player1_id': int(cls._require(payload, 'player1_id', current.get('player1_id'))),
    8:             'player2_id': int(cls._require(payload, 'player2_id', current.get('player2_id'))),
    8:             'winner_id': int(payload['winner_id']) if payload.get('winner_id') not in (None, '') else current.get('winner_id'),
    8:             'status': payload.get('status', current.get('status', 'scheduled')),
    8:             'scheduled_at': cls._parse_datetime(cls._require(payload, 'scheduled_at', current.get('scheduled_at'))),
    8:             'actual_start_at': cls._parse_datetime(payload.get('actual_start_at', current.get('actual_start_at'))),
    8:             'actual_end_at': cls._parse_datetime(payload.get('actual_end_at', current.get('actual_end_at'))),
    8:             'court_name': payload.get('court_name', current.get('court_name')),
    8:             'score_summary': payload.get('score_summary', current.get('score_summary')),
    8:             'retire_reason': payload.get('retire_reason', current.get('retire_reason')),
    8:             'walkover_reason': payload.get('walkover_reason', current.get('walkover_reason')),
               }
       
    2:     @staticmethod
    2:     def _sanitize_html(value: str) -> str:
    5:         sanitized = re.sub(r'<\s*script[^>]*>.*?<\s*/\s*script\s*>', '', value, flags=re.IGNORECASE | re.DOTALL)
    5:         sanitized = re.sub(r"on[a-zA-Z]+\s*=\s*(\".*?\"|'[^']*'|[^\s>]+)", '', sanitized, flags=re.IGNORECASE | re.DOTALL)
    5:         sanitized = re.sub(r'javascript:', '', sanitized, flags=re.IGNORECASE)
    5:         return sanitized.strip()
       
    2:     @classmethod
    2:     def _news_payload(cls, payload: NewsArticleCreateRequest, current: dict[str, Any] | None = None) -> dict[str, Any]:
    5:         current = current or {}
    5:         raw = payload.model_dump()
    5:         return {
    5:             'slug': cls._require(raw, 'slug', current.get('slug')),
    5:             'title': cls._require(raw, 'title', current.get('title')),
    5:             'subtitle': raw.get('subtitle', current.get('subtitle')),
    5:             'lead': raw.get('lead', current.get('lead')),
    5:             'content_html': cls._sanitize_html(cls._require(raw, 'content_html', current.get('content_html'))),
    5:             'cover_image_url': raw.get('cover_image_url', current.get('cover_image_url')),
    5:             'author_id': current.get('author_id'),
    5:             'category_id': raw.get('category_id', current.get('category_id')),
    5:             'status': raw.get('status', current.get('status', 'draft')),
    5:             'seo_title': raw.get('seo_title', current.get('seo_title')),
    5:             'seo_description': raw.get('seo_description', current.get('seo_description')),
    5:             'published_at': current.get('published_at'),
               }
       
    2:     @staticmethod
    2:     def _entity_dict(entity) -> dict[str, Any]:
 1016:         return {column.name: getattr(entity, column.name) for column in entity.__table__.columns}
       
    1:     async def _log_audit(self, *, action: str, entity_type: str, entity_id: int | None, before_json: dict | None, after_json: dict | None, user_id: int | None) -> None:
   68:         async with db_session_manager.session() as session:
   34:             await self.audit.create(session, {'user_id': user_id, 'action': action, 'entity_type': entity_type, 'entity_id': entity_id, 'before_json': before_json, 'after_json': after_json})
       
    1:     def _invalidate_cache(self, *prefixes: str) -> None:
   34:         self.cache.invalidate_prefixes(*prefixes)
       
    1:     async def _broadcast_match_update(self, match_id: int, event_name: str, extra: dict[str, Any] | None = None) -> None:
   15:         try:
   15:             detail = (await self.query.get_match(match_id)).data
>>>>>>         except HTTPException:
>>>>>>             return
   15:         channels = {
   15:             'live:all',
   15:             f'live:match:{match_id}',
               }
   15:         if detail.tournament_id is not None:
   15:             channels.add(f'live:tournament:{detail.tournament_id}')
   15:         if detail.player1_id is not None:
   15:             channels.add(f'live:player:{detail.player1_id}')
   15:         if detail.player2_id is not None:
   15:             channels.add(f'live:player:{detail.player2_id}')
   15:         payload = {
   15:             'event': event_name,
   15:             'match_id': match_id,
   15:             'tournament_id': detail.tournament_id,
   15:             'player_ids': [detail.player1_id, detail.player2_id],
   15:             'data': detail.model_dump(),
               }
   15:         if extra:
   15:             payload['meta'] = extra
   15:         await live_hub.broadcast(channels=channels, payload=payload)
       
    2:     @staticmethod
    2:     def _decide_winner(match, sets: list[Any]) -> int | None:
    3:         if match.status == 'retired':
>>>>>>             if match.winner_id:
>>>>>>                 return match.winner_id
>>>>>>             return match.player2_id if match.retire_reason and match.player1_id else None
    3:         if match.status == 'walkover':
>>>>>>             return match.winner_id
   12:         player1_sets = sum(1 for item in sets if item.player1_games > item.player2_games)
   12:         player2_sets = sum(1 for item in sets if item.player2_games > item.player1_games)
    3:         if player1_sets == player2_sets:
    1:             return match.winner_id
    2:         return match.player1_id if player1_sets > player2_sets else match.player2_id
       
    1:     async def list_admin_players(self):
>>>>>>         payload = await self.query.list_players(None, None, None, None, None, None, 1, 100)
>>>>>>         return SuccessResponse(data=payload.data)
       
    1:     async def create_admin_player(self, payload: dict[str, Any], actor_id: int | None = None):
    6:         async with db_session_manager.session() as session:
    3:             player = await self.players.create(session, self._player_payload(payload))
    3:             after = self._entity_dict(player)
    3:         await self._log_audit(action='player.create', entity_type='player', entity_id=player.id, before_json=None, after_json=after, user_id=actor_id)
    3:         self._invalidate_cache('players:', 'matches:', 'live:', 'search:')
    3:         return await self.query.get_player(player.id)
       
    1:     async def get_admin_player(self, player_id: int):
>>>>>>         return await self.query.get_player(player_id)
       
    1:     async def update_admin_player(self, player_id: int, payload: dict[str, Any], actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             player = await self.players.get(session, player_id)
    1:             if player is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Player not found')
    1:             before = self._entity_dict(player)
    1:             updated = await self.players.update(session, player, self._player_payload(payload, before))
    1:             after = self._entity_dict(updated)
    1:         await self._log_audit(action='player.update', entity_type='player', entity_id=player_id, before_json=before, after_json=after, user_id=actor_id)
    1:         self._invalidate_cache('players:', 'matches:', 'live:', 'search:')
    1:         return await self.query.get_player(player_id)
       
    1:     async def delete_admin_player(self, player_id: int, actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             player = await self.players.get(session, player_id)
    1:             if player is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Player not found')
    1:             before = self._entity_dict(player)
    1:             await self.players.delete(session, player)
    1:         await self._log_audit(action='player.delete', entity_type='player', entity_id=player_id, before_json=before, after_json=None, user_id=actor_id)
    1:         self._invalidate_cache('players:', 'matches:', 'live:', 'search:')
    1:         return MessageResponse(data=SimpleMessage(message='Player deleted'))
       
    1:     async def list_admin_tournaments(self):
>>>>>>         payload = await self.query.list_tournaments(1, 100)
>>>>>>         return SuccessResponse(data=payload.data)
       
    1:     async def create_admin_tournament(self, payload: dict[str, Any], actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             tournament = await self.tournaments.create(session, self._tournament_payload(payload))
    1:             after = self._entity_dict(tournament)
    1:         await self._log_audit(action='tournament.create', entity_type='tournament', entity_id=tournament.id, before_json=None, after_json=after, user_id=actor_id)
    1:         self._invalidate_cache('tournaments:', 'matches:', 'live:', 'news:', 'search:')
    1:         return await self.query.get_tournament(tournament.id)
       
    1:     async def get_admin_tournament(self, tournament_id: int):
>>>>>>         return await self.query.get_tournament(tournament_id)
       
    1:     async def update_admin_tournament(self, tournament_id: int, payload: dict[str, Any], actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             tournament = await self.tournaments.get(session, tournament_id)
    1:             if tournament is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Tournament not found')
    1:             before = self._entity_dict(tournament)
    1:             updated = await self.tournaments.update(session, tournament, self._tournament_payload(payload, before))
    1:             after = self._entity_dict(updated)
    1:         await self._log_audit(action='tournament.update', entity_type='tournament', entity_id=tournament_id, before_json=before, after_json=after, user_id=actor_id)
    1:         self._invalidate_cache('tournaments:', 'matches:', 'live:', 'news:', 'search:')
    1:         return await self.query.get_tournament(tournament_id)
       
    1:     async def delete_admin_tournament(self, tournament_id: int, actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             tournament = await self.tournaments.get(session, tournament_id)
    1:             if tournament is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Tournament not found')
    1:             before = self._entity_dict(tournament)
    1:             await self.tournaments.delete(session, tournament)
    1:         await self._log_audit(action='tournament.delete', entity_type='tournament', entity_id=tournament_id, before_json=before, after_json=None, user_id=actor_id)
    1:         self._invalidate_cache('tournaments:', 'matches:', 'live:', 'news:', 'search:')
    1:         return MessageResponse(data=SimpleMessage(message='Tournament deleted'))
       
    1:     async def list_admin_matches(self):
    1:         payload = await self.query.list_matches(1, 100, None)
    1:         return SuccessResponse(data=payload.data)
       
    1:     async def create_admin_match(self, payload: dict[str, Any], actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             match = await self.matches.create(session, self._match_payload(payload))
    1:             after = self._entity_dict(match)
    1:         await self._log_audit(action='match.create', entity_type='match', entity_id=match.id, before_json=None, after_json=after, user_id=actor_id)
    1:         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:', 'search:')
    1:         return await self.query.get_match(match.id)
       
    1:     async def get_admin_match(self, match_id: int):
>>>>>>         return await self.query.get_match(match_id)
       
    1:     async def update_admin_match(self, match_id: int, payload: dict[str, Any], actor_id: int | None = None):
   14:         async with db_session_manager.session() as session:
    7:             match = await self.matches.get(session, match_id)
    7:             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
    7:             before = self._entity_dict(match)
    7:             updated = await self.matches.update(session, match, self._match_payload(payload, before))
    7:             after = self._entity_dict(updated)
    7:         await self._log_audit(action='match.update', entity_type='match', entity_id=match_id, before_json=before, after_json=after, user_id=actor_id)
    7:         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:', 'search:')
    7:         if before.get('status') != after.get('status') and after.get('status') in {'about_to_start', 'live'}:
    7:             await self.workflows.process_match_status_change(match_id, str(after.get('status')))
    7:         await self._broadcast_match_update(match_id, 'match_status_changed', {'status': after.get('status')})
    7:         return await self.query.get_match(match_id)
       
    1:     async def delete_admin_match(self, match_id: int, actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             match = await self.matches.get(session, match_id)
    1:             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
    1:             before = self._entity_dict(match)
    1:             await self.matches.delete(session, match)
    1:         await self._log_audit(action='match.delete', entity_type='match', entity_id=match_id, before_json=before, after_json=None, user_id=actor_id)
    1:         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:', 'search:')
    1:         return MessageResponse(data=SimpleMessage(message='Match deleted'))
       
    1:     async def update_admin_match_status(self, match_id: int, payload: MatchStatusUpdateRequest, actor_id: int | None = None):
    7:         return await self.update_admin_match(match_id, {'status': payload.status}, actor_id=actor_id)
       
    1:     async def update_admin_match_score(self, match_id: int, payload: MatchScoreUpdateRequest, actor_id: int | None = None):
   10:         async with db_session_manager.session() as session:
    5:             match = await self.matches.get(session, match_id)
    5:             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
    5:             before = self._entity_dict(match)
    5:             updated = await self.matches.update(session, match, {'score_summary': payload.score_summary})
    5:             if payload.sets:
>>>>>>                 await self.matches.replace_sets(session, match_id, [item.model_dump() for item in payload.sets])
    5:             after = self._entity_dict(updated)
    5:         await self._log_audit(action='match.update_score', entity_type='match', entity_id=match_id, before_json=before, after_json=after, user_id=actor_id)
    5:         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:')
    5:         await self._broadcast_match_update(match_id, 'score_updated', {'score_summary': payload.score_summary})
    5:         return await self.query.get_match(match_id)
       
    1:     async def update_admin_match_stats(self, match_id: int, payload: MatchStatsUpdateRequest, actor_id: int | None = None):
>>>>>>         async with db_session_manager.session() as session:
>>>>>>             match = await self.matches.get(session, match_id)
>>>>>>             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
>>>>>>             await self.matches.upsert_stats(session, match_id, payload.stats.model_dump())
>>>>>>         await self._log_audit(action='match.update_stats', entity_type='match', entity_id=match_id, before_json=None, after_json=payload.stats.model_dump(), user_id=actor_id)
>>>>>>         self._invalidate_cache('matches:', 'live:')
>>>>>>         await self._broadcast_match_update(match_id, 'stats_updated', payload.stats.model_dump())
>>>>>>         return await self.query.get_match(match_id)
       
    1:     async def create_admin_match_event(self, match_id: int, payload: MatchEventCreateRequest, actor_id: int | None = None):
>>>>>>         async with db_session_manager.session() as session:
>>>>>>             match = await self.matches.get(session, match_id)
>>>>>>             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
>>>>>>             event = await self.matches.create_event(session, {'match_id': match_id, 'event_type': payload.event_type, 'set_number': payload.set_number, 'game_number': payload.game_number, 'player_id': payload.player_id, 'payload_json': payload.payload_json, 'created_at': datetime.now(tz=UTC)})
>>>>>>         await self._log_audit(action='match.create_event', entity_type='match', entity_id=match_id, before_json=None, after_json={'event_id': event.id, **payload.model_dump()}, user_id=actor_id)
>>>>>>         self._invalidate_cache('matches:', 'live:')
>>>>>>         broadcast_event = payload.event_type if payload.event_type in {'break_point', 'set_finished', 'match_finished'} else 'point_updated'
>>>>>>         await self._broadcast_match_update(match_id, broadcast_event, {'event_id': event.id, **payload.model_dump()})
>>>>>>         return SuccessResponse(data=MatchEventItem(id=event.id, event_type=event.event_type, set_number=event.set_number, game_number=event.game_number, player_id=event.player_id, payload_json=event.payload_json or {}, created_at=event.created_at))
       
    1:     async def finalize_admin_match(self, match_id: int, actor_id: int | None = None):
    6:         async with db_session_manager.session() as session:
    3:             match = await self.matches.get(session, match_id)
    3:             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
    3:             before = self._entity_dict(match)
    3:             sets = await self.matches.get_sets(session, match_id)
    3:             winner_id = self._decide_winner(match, sets)
    3:             updated = await self.matches.update(session, match, {'status': 'finished', 'winner_id': winner_id, 'actual_end_at': datetime.now(tz=UTC)})
    3:             after = self._entity_dict(updated)
    3:         await self._log_audit(action='match.finalize', entity_type='match', entity_id=match_id, before_json=before, after_json=after, user_id=actor_id)
    3:         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:', 'rankings:')
    3:         await self._broadcast_match_update(match_id, 'match_finished', {'winner_id': winner_id})
    3:         await self.jobs.enqueue(job_type='finalize_match_postprocess', payload={'match_id': match_id, 'actor_id': actor_id})
    3:         await self.jobs.process_due_jobs()
    3:         return MessageResponse(data=SimpleMessage(message='Match finalized and post-processing queued'))
       
    1:     async def reopen_admin_match(self, match_id: int, actor_id: int | None = None):
>>>>>>         async with db_session_manager.session() as session:
>>>>>>             match = await self.matches.get(session, match_id)
>>>>>>             if match is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='Match not found')
>>>>>>             before = self._entity_dict(match)
>>>>>>             updated = await self.matches.update(session, match, {'status': 'scheduled', 'actual_end_at': None})
>>>>>>             after = self._entity_dict(updated)
>>>>>>         await self._log_audit(action='match.reopen', entity_type='match', entity_id=match_id, before_json=before, after_json=after, user_id=actor_id)
>>>>>>         self._invalidate_cache('matches:', 'players:', 'tournaments:', 'live:')
>>>>>>         await self._broadcast_match_update(match_id, 'match_status_changed', {'status': 'scheduled'})
>>>>>>         return MessageResponse(data=SimpleMessage(message='Match reopened'))
       
    1:     async def list_admin_news(self):
    2:         payload = await self.query.list_news(1, 100)
    2:         return SuccessResponse(data=payload.data)
       
    1:     async def create_admin_news(self, payload: NewsArticleCreateRequest, actor_id: int | None = None):
    8:         async with db_session_manager.session() as session:
    4:             article = await self.news.create(session, self._news_payload(payload))
    4:             after = self._entity_dict(article)
    4:         await self._log_audit(action='news.create', entity_type='news', entity_id=article.id, before_json=None, after_json=after, user_id=actor_id)
    4:         self._invalidate_cache('news:', 'search:', 'players:', 'tournaments:')
    4:         return await self.query.get_news_article(article.slug)
       
    1:     async def get_admin_news(self, news_id: int):
>>>>>>         async with db_session_manager.session() as session:
>>>>>>             article = await self.news.get(session, news_id)
>>>>>>             if article is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='News not found')
>>>>>>             return await self.query.get_news_article(article.slug)
       
    1:     async def update_admin_news(self, news_id: int, payload: NewsArticleCreateRequest, actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             article = await self.news.get(session, news_id)
    1:             if article is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='News not found')
    1:             before = self._entity_dict(article)
    1:             updated = await self.news.update(session, article, self._news_payload(payload, before))
    1:             after = self._entity_dict(updated)
    1:         await self._log_audit(action='news.update', entity_type='news', entity_id=news_id, before_json=before, after_json=after, user_id=actor_id)
    1:         self._invalidate_cache('news:', 'search:', 'players:', 'tournaments:')
    1:         return await self.query.get_news_article(updated.slug)
       
    1:     async def delete_admin_news(self, news_id: int, actor_id: int | None = None):
    2:         async with db_session_manager.session() as session:
    1:             article = await self.news.get(session, news_id)
    1:             if article is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='News not found')
    1:             before = self._entity_dict(article)
    1:             await self.news.delete(session, article)
    1:         await self._log_audit(action='news.delete', entity_type='news', entity_id=news_id, before_json=before, after_json=None, user_id=actor_id)
    1:         self._invalidate_cache('news:', 'search:', 'players:', 'tournaments:')
    1:         return MessageResponse(data=SimpleMessage(message='News deleted'))
       
    1:     async def update_admin_news_status(self, news_id: int, payload: NewsStatusRequest, actor_id: int | None = None):
    6:         async with db_session_manager.session() as session:
    3:             article = await self.news.get(session, news_id)
    3:             if article is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='News not found')
    3:             before = self._entity_dict(article)
    3:             publish_at = datetime.fromisoformat(payload.publish_at) if payload.publish_at else (datetime.now(tz=UTC) if payload.status == 'published' else article.published_at)
    3:             updated = await self.news.update(session, article, {'status': payload.status, 'published_at': publish_at})
    3:             after = self._entity_dict(updated)
    3:         await self._log_audit(action='news.update_status', entity_type='news', entity_id=news_id, before_json=before, after_json=after, user_id=actor_id)
    3:         self._invalidate_cache('news:', 'search:', 'players:', 'tournaments:')
    3:         return await self.query.get_news_article(updated.slug)
       
    1:     async def publish_admin_news(self, news_id: int, actor_id: int | None = None):
    2:         await self.update_admin_news_status(news_id, NewsStatusRequest(status='published', publish_at=None), actor_id=actor_id)
    2:         return MessageResponse(data=SimpleMessage(message='News published'))
       
    1:     async def schedule_admin_news(self, news_id: int, payload: NewsStatusRequest, actor_id: int | None = None):
    1:         if not payload.publish_at:
>>>>>>             raise HTTPException(status_code=status.HTTP_422_UNPROCESSABLE_ENTITY, detail='publish_at is required')
    1:         await self.update_admin_news_status(news_id, NewsStatusRequest(status='scheduled', publish_at=payload.publish_at), actor_id=actor_id)
    1:         await self.jobs.enqueue(job_type='publish_scheduled_news', payload={'news_id': news_id}, run_at=datetime.fromisoformat(payload.publish_at))
    1:         return MessageResponse(data=SimpleMessage(message=f'News scheduled for {payload.publish_at}'))
       
    1:     async def attach_admin_news_tags(self, news_id: int):
>>>>>>         async with db_session_manager.session() as session:
>>>>>>             article = await self.news.get(session, news_id)
>>>>>>             if article is None:
>>>>>>                 raise HTTPException(status_code=status.HTTP_404_NOT_FOUND, detail='News not found')
>>>>>>         return SuccessResponse(data=[])
