    1: from __future__ import annotations
       
    1: import json
    1: import time
    1: from pathlib import Path
    1: from typing import Any
       
    1: from redis import Redis
    1: from redis.exceptions import RedisError
       
    1: from source.config.settings import settings
       
       
    2: class RuntimeStateStore:
    1:     def __init__(self) -> None:
  173:         self.base_path = Path(settings.redis.state_fallback_path)
  173:         self._redis_client: Redis | None = None
  173:         self._redis_checked = False
       
    1:     def _namespace_path(self, namespace: str) -> Path:
 1397:         mapped = {
 1397:             'cache': Path(settings.cache.storage_path),
 1397:             'jobs': Path(settings.jobs.storage_path),
 1397:             'auth_security': self.base_path.parent / 'auth_security.json',
 1397:             'refresh_tokens': self.base_path.parent / 'refresh_tokens.json',
               }
 1397:         return mapped.get(namespace, self.base_path / f'{namespace}.json')
       
    1:     def _ensure_local_storage(self) -> None:
  591:         self.base_path.mkdir(parents=True, exist_ok=True)
       
    1:     def _read_local_json(self, path: Path, default: Any) -> Any:
  806:         if not path.exists():
  349:             return default
  457:         try:
  457:             return json.loads(path.read_text())
>>>>>>         except json.JSONDecodeError:
>>>>>>             return default
       
    1:     def _write_local_json(self, path: Path, payload: Any) -> None:
  591:         self._ensure_local_storage()
  591:         path.write_text(json.dumps(payload, ensure_ascii=True, indent=2, sort_keys=True))
       
    1:     def _redis_key(self, namespace: str) -> str:
>>>>>>         return f'{settings.redis.key_prefix}:state:{namespace}'
       
    1:     def _cache_key(self, key: str) -> str:
>>>>>>         return f'{settings.redis.key_prefix}:cache:{key}'
       
    1:     def _get_redis(self) -> Redis | None:
 1688:         if self._redis_checked:
 1566:             return self._redis_client
  122:         self._redis_checked = True
  122:         if not settings.redis.enabled:
  122:             return None
>>>>>>         try:
>>>>>>             client = Redis.from_url(settings.redis.url, socket_connect_timeout=settings.redis.connect_timeout_seconds, socket_timeout=settings.redis.connect_timeout_seconds, decode_responses=True)
>>>>>>             client.ping()
>>>>>>             self._redis_client = client
>>>>>>         except RedisError:
>>>>>>             self._redis_client = None
>>>>>>         return self._redis_client
       
    1:     def read_namespace(self, namespace: str, default: Any) -> Any:
  806:         redis_client = self._get_redis()
  806:         if redis_client is not None:
>>>>>>             try:
>>>>>>                 raw = redis_client.get(self._redis_key(namespace))
>>>>>>                 if raw is None:
>>>>>>                     return default
>>>>>>                 return json.loads(raw)
>>>>>>             except RedisError:
>>>>>>                 pass
  806:         return self._read_local_json(self._namespace_path(namespace), default)
       
    1:     def write_namespace(self, namespace: str, payload: Any) -> None:
  591:         redis_client = self._get_redis()
  591:         serialized = json.dumps(payload, ensure_ascii=True, sort_keys=True)
  591:         if redis_client is not None:
>>>>>>             try:
>>>>>>                 redis_client.set(self._redis_key(namespace), serialized)
>>>>>>             except RedisError:
>>>>>>                 self._write_local_json(self._namespace_path(namespace), payload)
>>>>>>                 return
               else:
  591:             self._write_local_json(self._namespace_path(namespace), payload)
       
    1:     def delete_namespace(self, namespace: str) -> None:
>>>>>>         redis_client = self._get_redis()
>>>>>>         if redis_client is not None:
>>>>>>             try:
>>>>>>                 redis_client.delete(self._redis_key(namespace))
>>>>>>             except RedisError:
>>>>>>                 pass
>>>>>>         path = self._namespace_path(namespace)
>>>>>>         if path.exists():
>>>>>>             path.unlink()
       
    1:     def get_cache_entry(self, key: str) -> dict[str, Any] | None:
  142:         redis_client = self._get_redis()
  142:         if redis_client is not None:
>>>>>>             try:
>>>>>>                 raw = redis_client.get(self._cache_key(key))
>>>>>>                 if raw is None:
>>>>>>                     return None
>>>>>>                 payload = json.loads(raw)
>>>>>>                 if float(payload.get('expires_at', 0)) <= time.time():
>>>>>>                     redis_client.delete(self._cache_key(key))
>>>>>>                     return None
>>>>>>                 return payload
>>>>>>             except RedisError:
>>>>>>                 pass
  142:         store = self.read_namespace('cache', {})
  142:         entry = store.get(key)
  142:         if entry is None:
  100:             return None
   42:         if float(entry.get('expires_at', 0)) <= time.time():
>>>>>>             store.pop(key, None)
>>>>>>             self.write_namespace('cache', store)
>>>>>>             return None
   42:         return entry
       
    1:     def set_cache_entry(self, key: str, payload: dict[str, Any]) -> None:
  100:         redis_client = self._get_redis()
  100:         ttl_seconds = max(int(float(payload.get('expires_at', time.time())) - time.time()), 1)
  100:         if redis_client is not None:
>>>>>>             try:
>>>>>>                 redis_client.setex(self._cache_key(key), ttl_seconds, json.dumps(payload, ensure_ascii=True, sort_keys=True))
>>>>>>                 return
>>>>>>             except RedisError:
>>>>>>                 pass
  100:         store = self.read_namespace('cache', {})
  100:         store[key] = payload
  100:         self.write_namespace('cache', store)
       
    1:     def invalidate_cache_prefixes(self, *prefixes: str) -> None:
   45:         redis_client = self._get_redis()
   45:         if redis_client is not None:
>>>>>>             try:
>>>>>>                 for prefix in prefixes:
>>>>>>                     pattern = self._cache_key(f'{prefix}*')
>>>>>>                     for key in redis_client.scan_iter(match=pattern):
>>>>>>                         redis_client.delete(key)
>>>>>>             except RedisError:
>>>>>>                 pass
   45:         store = self.read_namespace('cache', {})
  155:         filtered = {key: value for key, value in store.items() if not any(key.startswith(prefix) for prefix in prefixes)}
   45:         self.write_namespace('cache', filtered)
       
    1:     def clear_cache(self) -> None:
>>>>>>         redis_client = self._get_redis()
>>>>>>         if redis_client is not None:
>>>>>>             try:
>>>>>>                 for key in redis_client.scan_iter(match=self._cache_key('*')):
>>>>>>                     redis_client.delete(key)
>>>>>>             except RedisError:
>>>>>>                 pass
>>>>>>         self.write_namespace('cache', {})
       
    1:     def backend_name(self) -> str:
    4:         return 'redis' if self._get_redis() is not None else 'local'
