    1: from fastapi import APIRouter, UploadFile, status
       
    1: from source.schemas.pydantic.auth import MessageResponse
    1: from source.schemas.pydantic.common import SuccessResponse
    1: from source.schemas.pydantic.media import MediaFile
    1: from source.services import OperationsService
       
    1: router = APIRouter(prefix="/media", tags=["media"])
    1: service = OperationsService()
       
       
    2: @router.post("/upload", response_model=SuccessResponse[MediaFile], status_code=status.HTTP_201_CREATED)
    2: async def upload_media(file: UploadFile) -> SuccessResponse[MediaFile]:
    5:     return await service.upload_media_file(file)
       
       
    2: @router.get("/{media_id}", response_model=SuccessResponse[MediaFile])
    2: async def get_media(media_id: int) -> SuccessResponse[MediaFile]:
    1:     return await service.get_media(media_id)
       
       
    2: @router.delete("/{media_id}", response_model=MessageResponse)
    2: async def delete_media(media_id: int) -> MessageResponse:
>>>>>>     return await service.delete_media(media_id)
