    1: from fastapi import APIRouter
       
    1: from source.services import PortalQueryService
    1: from source.schemas.pydantic.common import PaginatedResponse, SuccessResponse
    1: from source.schemas.pydantic.news import NewsArticleDetail, NewsArticleSummary, NewsCategoryItem, TagItem
       
    1: router = APIRouter(prefix="/news", tags=["news"])
    1: service = PortalQueryService()
       
       
    2: @router.get("", response_model=PaginatedResponse[NewsArticleSummary])
    2: async def get_news(page: int = 1, per_page: int = 20) -> PaginatedResponse[NewsArticleSummary]:
>>>>>>     return await service.list_news(page, per_page)
       
       
    2: @router.get("/categories", response_model=SuccessResponse[list[NewsCategoryItem]])
    2: async def get_news_categories() -> SuccessResponse[list[NewsCategoryItem]]:
>>>>>>     return await service.get_news_categories()
       
       
    2: @router.get("/tags", response_model=SuccessResponse[list[TagItem]])
    2: async def get_news_tags() -> SuccessResponse[list[TagItem]]:
>>>>>>     return await service.get_news_tags()
       
       
    2: @router.get("/featured", response_model=SuccessResponse[list[NewsArticleSummary]])
    2: async def get_featured_news() -> SuccessResponse[list[NewsArticleSummary]]:
>>>>>>     return await service.get_featured_news()
       
       
    2: @router.get("/related", response_model=SuccessResponse[list[NewsArticleSummary]])
    2: async def get_related_news(slug: str | None = None) -> SuccessResponse[list[NewsArticleSummary]]:
>>>>>>     return await service.get_related_news(slug)
       
       
    2: @router.get("/{slug}", response_model=SuccessResponse[NewsArticleDetail])
    2: async def get_news_article(slug: str) -> SuccessResponse[NewsArticleDetail]:
    2:     return await service.get_news_article(slug)
