    1: from fastapi import APIRouter, Query
       
    1: from source.services import PortalQueryService
    1: from source.schemas.pydantic.common import PaginatedResponse, SuccessResponse
    1: from source.schemas.pydantic.match import MatchSummary
    1: from source.schemas.pydantic.player import (
           H2HResponse,
           PlayerComparison,
           PlayerDetail,
           PlayerNewsItem,
           PlayerStats,
           PlayerSummary,
           RankingHistoryPoint,
           TitleItem,
           UpcomingMatchItem,
       )
       
    1: router = APIRouter(prefix="/players", tags=["players"])
    1: service = PortalQueryService()
       
       
    2: @router.get("", response_model=PaginatedResponse[PlayerSummary])
   11: async def get_players(
    2:     search: str | None = None,
    2:     country_code: str | None = None,
    2:     hand: str | None = None,
    2:     status: str | None = None,
    2:     rank_from: int | None = None,
    2:     rank_to: int | None = None,
    2:     page: int = 1,
    2:     per_page: int = 20,
    1: ) -> PaginatedResponse[PlayerSummary]:
   14:     return await service.list_players(search, country_code, hand, status, rank_from, rank_to, page, per_page)
       
       
    2: @router.get("/compare", response_model=SuccessResponse[PlayerComparison])
    5: async def compare_players(
    2:     player1_id: int = Query(...),
    2:     player2_id: int = Query(...),
    1: ) -> SuccessResponse[PlayerComparison]:
>>>>>>     return await service.compare_players(player1_id, player2_id)
       
       
    2: @router.get("/h2h", response_model=SuccessResponse[H2HResponse])
    2: async def get_h2h(player1_id: int = Query(...), player2_id: int = Query(...)) -> SuccessResponse[H2HResponse]:
    1:     return await service.get_h2h(player1_id, player2_id)
       
       
    2: @router.get("/{player_id}", response_model=SuccessResponse[PlayerDetail])
    2: async def get_player(player_id: int) -> SuccessResponse[PlayerDetail]:
    2:     return await service.get_player(player_id)
       
       
    2: @router.get("/{player_id}/stats", response_model=SuccessResponse[PlayerStats])
    2: async def get_player_stats(player_id: int) -> SuccessResponse[PlayerStats]:
>>>>>>     return await service.get_player_stats(player_id)
       
       
    2: @router.get("/{player_id}/matches", response_model=PaginatedResponse[MatchSummary])
    2: async def get_player_matches(player_id: int, page: int = 1, per_page: int = 20) -> PaginatedResponse[MatchSummary]:
>>>>>>     return await service.get_player_matches(player_id, page, per_page)
       
       
    2: @router.get("/{player_id}/ranking-history", response_model=SuccessResponse[list[RankingHistoryPoint]])
    2: async def get_player_ranking_history(player_id: int) -> SuccessResponse[list[RankingHistoryPoint]]:
>>>>>>     return await service.get_player_ranking_history(player_id)
       
       
    2: @router.get("/{player_id}/titles", response_model=SuccessResponse[list[TitleItem]])
    2: async def get_player_titles(player_id: int) -> SuccessResponse[list[TitleItem]]:
>>>>>>     return await service.get_player_titles(player_id)
       
       
    2: @router.get("/{player_id}/news", response_model=SuccessResponse[list[PlayerNewsItem]])
    2: async def get_player_news(player_id: int) -> SuccessResponse[list[PlayerNewsItem]]:
>>>>>>     return await service.get_player_news(player_id)
       
       
    2: @router.get("/{player_id}/upcoming-matches", response_model=SuccessResponse[list[UpcomingMatchItem]])
    2: async def get_player_upcoming_matches(player_id: int) -> SuccessResponse[list[UpcomingMatchItem]]:
>>>>>>     return await service.get_player_upcoming_matches(player_id)
