    1: from fastapi import APIRouter
       
    1: from source.services import PortalQueryService
    1: from source.schemas.pydantic.common import PaginatedResponse, SuccessResponse
    1: from source.schemas.pydantic.match import MatchSummary
    1: from source.schemas.pydantic.news import NewsArticleSummary
    1: from source.schemas.pydantic.player import PlayerSummary
    1: from source.schemas.pydantic.tournament import ChampionItem, DrawMatchItem, TournamentDetail, TournamentSummary
       
    1: router = APIRouter(prefix="/tournaments", tags=["tournaments"])
    1: service = PortalQueryService()
       
       
    2: @router.get("", response_model=PaginatedResponse[TournamentSummary])
    2: async def get_tournaments(page: int = 1, per_page: int = 20) -> PaginatedResponse[TournamentSummary]:
>>>>>>     return await service.list_tournaments(page, per_page)
       
       
    2: @router.get("/{tournament_id}", response_model=SuccessResponse[TournamentDetail])
    2: async def get_tournament(tournament_id: int) -> SuccessResponse[TournamentDetail]:
>>>>>>     return await service.get_tournament(tournament_id)
       
       
    2: @router.get("/{tournament_id}/matches", response_model=SuccessResponse[list[MatchSummary]])
    2: async def get_tournament_matches(tournament_id: int) -> SuccessResponse[list[MatchSummary]]:
>>>>>>     return await service.get_tournament_matches(tournament_id)
       
       
    2: @router.get("/{tournament_id}/draw", response_model=SuccessResponse[list[DrawMatchItem]])
    2: async def get_tournament_draw(tournament_id: int) -> SuccessResponse[list[DrawMatchItem]]:
>>>>>>     return await service.get_tournament_draw(tournament_id)
       
       
    2: @router.get("/{tournament_id}/players", response_model=SuccessResponse[list[PlayerSummary]])
    2: async def get_tournament_players(tournament_id: int) -> SuccessResponse[list[PlayerSummary]]:
>>>>>>     return await service.get_tournament_players(tournament_id)
       
       
    2: @router.get("/{tournament_id}/champions", response_model=SuccessResponse[list[ChampionItem]])
    2: async def get_tournament_champions(tournament_id: int) -> SuccessResponse[list[ChampionItem]]:
>>>>>>     return await service.get_tournament_champions(tournament_id)
       
       
    2: @router.get("/{tournament_id}/news", response_model=SuccessResponse[list[NewsArticleSummary]])
    2: async def get_tournament_news(tournament_id: int) -> SuccessResponse[list[NewsArticleSummary]]:
>>>>>>     return await service.get_tournament_news(tournament_id)
       
       
    2: @router.get("/calendar", response_model=SuccessResponse[list[TournamentSummary]])
    2: async def get_tournament_calendar() -> SuccessResponse[list[TournamentSummary]]:
>>>>>>     return await service.get_tournament_calendar()
