    1: from fastapi import APIRouter, Depends, Request
       
    1: from source.api.dependencies.auth import require_authenticated_user
    1: from source.schemas.pydantic.auth import MessageResponse
    1: from source.schemas.pydantic.common import SuccessResponse
    1: from source.schemas.pydantic.notification import NotificationItem
    1: from source.schemas.pydantic.user import (
           FavoriteCreateRequest,
           FavoriteItem,
           NotificationSubscriptionCreateRequest,
           NotificationSubscriptionItem,
           NotificationSubscriptionUpdateRequest,
           UserPasswordChangeRequest,
           UserProfile,
           UserUpdateRequest,
       )
    1: from source.services import AuthUserService, UserEngagementService
       
    1: router = APIRouter(prefix="/users", tags=["users"], dependencies=[Depends(require_authenticated_user)])
    1: service = AuthUserService()
    1: engagement = UserEngagementService()
       
       
    2: @router.get("/me", response_model=SuccessResponse[UserProfile])
    2: async def get_me(request: Request) -> SuccessResponse[UserProfile]:
    7:     return await service.users_me(request)
       
       
    2: @router.patch("/me", response_model=SuccessResponse[UserProfile])
    2: async def patch_me(request: Request, payload: UserUpdateRequest) -> SuccessResponse[UserProfile]:
    3:     return await service.update_me(request, payload)
       
       
    2: @router.patch("/me/password", response_model=MessageResponse)
    2: async def patch_me_password(request: Request, payload: UserPasswordChangeRequest) -> MessageResponse:
    1:     return await service.change_password(request, payload)
       
       
    2: @router.get("/me/favorites", response_model=SuccessResponse[list[FavoriteItem]])
    2: async def get_favorites(request: Request) -> SuccessResponse[list[FavoriteItem]]:
    1:     return await engagement.list_favorites(request)
       
       
    2: @router.post("/me/favorites", response_model=SuccessResponse[FavoriteItem])
    2: async def create_favorite(request: Request, payload: FavoriteCreateRequest) -> SuccessResponse[FavoriteItem]:
    2:     return await engagement.create_favorite(request, payload)
       
       
    2: @router.delete("/me/favorites/{favorite_id}", response_model=MessageResponse)
    2: async def delete_favorite(request: Request, favorite_id: int) -> MessageResponse:
    1:     return await engagement.delete_favorite(request, favorite_id)
       
       
    2: @router.get("/me/subscriptions", response_model=SuccessResponse[list[NotificationSubscriptionItem]])
    2: async def get_subscriptions(request: Request) -> SuccessResponse[list[NotificationSubscriptionItem]]:
    1:     return await engagement.list_subscriptions(request)
       
       
    2: @router.post("/me/subscriptions", response_model=SuccessResponse[NotificationSubscriptionItem])
    2: async def create_subscription(request: Request, payload: NotificationSubscriptionCreateRequest) -> SuccessResponse[NotificationSubscriptionItem]:
    8:     return await engagement.create_subscription(request, payload)
       
       
    2: @router.patch("/me/subscriptions/{subscription_id}", response_model=SuccessResponse[NotificationSubscriptionItem])
    2: async def patch_subscription(request: Request, subscription_id: int, payload: NotificationSubscriptionUpdateRequest) -> SuccessResponse[NotificationSubscriptionItem]:
    1:     return await engagement.update_subscription(request, subscription_id, payload)
       
       
    2: @router.delete("/me/subscriptions/{subscription_id}", response_model=MessageResponse)
    2: async def delete_subscription(request: Request, subscription_id: int) -> MessageResponse:
    1:     return await engagement.delete_subscription(request, subscription_id)
       
       
    2: @router.get("/me/notifications", response_model=SuccessResponse[list[NotificationItem]])
    2: async def get_me_notifications(request: Request) -> SuccessResponse[list[NotificationItem]]:
    7:     return await engagement.list_notifications(request)
       
       
    2: @router.patch("/me/notifications/{notification_id}/read", response_model=SuccessResponse[NotificationItem])
    2: async def patch_me_notification_read(request: Request, notification_id: int) -> SuccessResponse[NotificationItem]:
    1:     return await engagement.mark_notification_read(request, notification_id)
       
       
    2: @router.patch("/me/notifications/read-all", response_model=MessageResponse)
    2: async def patch_me_notifications_read_all(request: Request) -> MessageResponse:
    1:     return await engagement.mark_all_notifications_read(request)
