    1: from math import ceil
    1: from typing import Generic, TypeVar
       
    1: from pydantic import BaseModel, Field
       
    1: T = TypeVar("T")
       
       
    2: class ErrorItem(BaseModel):
    1:     code: str
    1:     message: str
    1:     field: str | None = None
       
       
    2: class PaginationMeta(BaseModel):
    1:     page: int = 1
    1:     per_page: int = 20
    1:     total: int = 0
    1:     total_pages: int = 0
       
    2:     @classmethod
    2:     def build(cls, page: int, per_page: int, total: int) -> "PaginationMeta":
>>>>>>         safe_per_page = max(per_page, 1)
>>>>>>         return cls(
>>>>>>             page=page,
>>>>>>             per_page=safe_per_page,
>>>>>>             total=total,
>>>>>>             total_pages=ceil(total / safe_per_page) if total else 0,
               )
       
       
    2: class SuccessResponse(BaseModel, Generic[T]):
    1:     success: bool = True
    1:     data: T | None = None
    1:     meta: dict = Field(default_factory=dict)
    1:     errors: None = None
       
       
    2: class ErrorResponse(BaseModel):
    1:     success: bool = False
    1:     data: None = None
    1:     meta: dict = Field(default_factory=dict)
    1:     errors: list[ErrorItem]
       
       
    2: class PaginatedResponse(SuccessResponse[list[T]], Generic[T]):
    1:     meta: PaginationMeta
