    1: from datetime import datetime
       
    1: from pydantic import BaseModel, Field
       
    1: from source.schemas.pydantic.news import NewsArticleSummary
       
       
    2: class MatchSummary(BaseModel):
    1:     id: int
    1:     slug: str
    1:     status: str
    1:     scheduled_at: datetime
    1:     actual_start_at: datetime | None = None
    1:     actual_end_at: datetime | None = None
    1:     player1_id: int | None = None
    1:     player2_id: int | None = None
    1:     player1_name: str
    1:     player2_name: str
    1:     tournament_id: int | None = None
    1:     tournament_name: str
    1:     round_code: str | None = None
    1:     court_name: str | None = None
    1:     score_summary: str | None = None
       
       
    2: class MatchScore(BaseModel):
    1:     sets: list[str] = Field(default_factory=list)
    1:     current_game: str | None = None
    1:     serving_player_id: int | None = None
       
       
    2: class MatchSetItem(BaseModel):
    1:     set_number: int
    1:     player1_games: int
    1:     player2_games: int
    1:     tiebreak_player1_points: int | None = None
    1:     tiebreak_player2_points: int | None = None
    1:     is_finished: bool = True
       
       
    2: class MatchStats(BaseModel):
    1:     player1_aces: int = 0
    1:     player2_aces: int = 0
    1:     player1_double_faults: int = 0
    1:     player2_double_faults: int = 0
    1:     player1_first_serve_pct: float = 0
    1:     player2_first_serve_pct: float = 0
    1:     player1_break_points_saved: int = 0
    1:     player2_break_points_saved: int = 0
    1:     duration_minutes: int = 0
       
       
    2: class MatchEventItem(BaseModel):
    1:     id: int
    1:     event_type: str
    1:     set_number: int | None = None
    1:     game_number: int | None = None
    1:     player_id: int | None = None
    1:     payload_json: dict = Field(default_factory=dict)
    1:     created_at: datetime
       
       
    2: class MatchPreview(BaseModel):
    1:     h2h_summary: dict
    1:     player1_form: list[str]
    1:     player2_form: list[str]
    1:     notes: list[str]
       
       
    2: class MatchDetail(MatchSummary):
    1:     best_of_sets: int
    1:     winner_id: int | None = None
    1:     score: MatchScore
    1:     sets: list[MatchSetItem] = Field(default_factory=list)
    1:     stats: MatchStats | None = None
    1:     timeline: list[MatchEventItem] = Field(default_factory=list)
    1:     h2h: dict = Field(default_factory=dict)
    1:     related_news: list[NewsArticleSummary] = Field(default_factory=list)
       
       
    2: class MatchStatusUpdateRequest(BaseModel):
    1:     status: str
       
       
    2: class MatchScoreUpdateRequest(BaseModel):
    1:     score_summary: str
    1:     sets: list[MatchSetItem] = Field(default_factory=list)
       
       
    2: class MatchStatsUpdateRequest(BaseModel):
    1:     stats: MatchStats
       
       
    2: class MatchEventCreateRequest(BaseModel):
    1:     event_type: str
    1:     set_number: int | None = None
    1:     game_number: int | None = None
    1:     player_id: int | None = None
    1:     payload_json: dict = Field(default_factory=dict)
