    1: from fastapi import APIRouter, Depends
       
    1: from source.api.api_v1.views.admin.audit import router as audit_router
    1: from source.api.api_v1.views.admin.integrations import router as integrations_router
    1: from source.api.api_v1.views.admin.matches import router as matches_router
    1: from source.api.api_v1.views.admin.media import router as media_router
    1: from source.api.api_v1.views.admin.notifications import router as notifications_router
    1: from source.api.api_v1.views.admin.news import router as news_router
    1: from source.api.api_v1.views.admin.players import router as players_router
    1: from source.api.api_v1.views.admin.rankings import router as rankings_router
    1: from source.api.api_v1.views.admin.settings import router as settings_router
    1: from source.api.api_v1.views.admin.taxonomy import router as taxonomy_router
    1: from source.api.api_v1.views.admin.tournaments import router as tournaments_router
    1: from source.api.api_v1.views.admin.users import router as users_router
    1: from source.api.dependencies.auth import require_roles
       
    1: router = APIRouter(prefix="/admin", tags=["admin"])
    1: router.include_router(users_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(players_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(tournaments_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(matches_router, dependencies=[Depends(require_roles('admin', 'operator'))])
    1: router.include_router(media_router, dependencies=[Depends(require_roles('admin', 'editor'))])
    1: router.include_router(notifications_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(news_router, dependencies=[Depends(require_roles('admin', 'editor'))])
    1: router.include_router(rankings_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(settings_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(integrations_router, dependencies=[Depends(require_roles('admin'))])
    1: router.include_router(taxonomy_router, dependencies=[Depends(require_roles('admin', 'editor'))])
    1: router.include_router(audit_router, dependencies=[Depends(require_roles('admin'))])
