    1: from fastapi import APIRouter, status
       
    1: from source.schemas.pydantic.auth import MessageResponse
    1: from source.schemas.pydantic.common import SuccessResponse
    1: from source.schemas.pydantic.media import MediaFile
    1: from source.services import OperationsService
       
    1: router = APIRouter(prefix="/media", tags=["admin-media"])
    1: service = OperationsService()
       
       
    2: @router.get("", response_model=SuccessResponse[list[MediaFile]])
    2: async def get_admin_media() -> SuccessResponse[list[MediaFile]]:
    3:     return await service.list_media()
       
       
    2: @router.post("/upload", response_model=SuccessResponse[MediaFile], status_code=status.HTTP_201_CREATED)
    2: async def post_admin_media_upload(payload: dict) -> SuccessResponse[MediaFile]:
    5:     return await service.create_media_record(payload)
       
       
    2: @router.delete("/{media_id}", response_model=MessageResponse)
    2: async def delete_admin_media(media_id: int) -> MessageResponse:
    1:     return await service.delete_media(media_id)
