    1: from __future__ import annotations
       
    1: from sqlalchemy import func, select
    1: from sqlalchemy.ext.asyncio import AsyncSession
       
    1: from source.db.models import HeadToHead, Match, MatchEvent, MatchSet, MatchStats, NewsArticle
       
       
    2: class MatchRepository:
    1:     async def create(self, session: AsyncSession, payload: dict) -> Match:
    1:         item = Match(**payload)
    1:         session.add(item)
    1:         await session.commit()
    1:         await session.refresh(item)
    1:         return item
       
    1:     async def update(self, session: AsyncSession, match: Match, payload: dict) -> Match:
  134:         for key, value in payload.items():
  119:             setattr(match, key, value)
   15:         await session.commit()
   15:         await session.refresh(match)
   15:         return match
       
    1:     async def delete(self, session: AsyncSession, match: Match) -> None:
    1:         await session.delete(match)
    1:         await session.commit()
       
    1:     async def list(self, session: AsyncSession, *, page: int, per_page: int, status: str | None) -> tuple[list[Match], int]:
    5:         stmt = select(Match)
    5:         count_stmt = select(func.count()).select_from(Match)
    5:         if status:
>>>>>>             stmt = stmt.where(Match.status == status)
>>>>>>             count_stmt = count_stmt.where(Match.status == status)
    5:         stmt = stmt.order_by(Match.scheduled_at.desc()).offset((page - 1) * per_page).limit(per_page)
    5:         items = list((await session.scalars(stmt)).all())
    5:         total = int((await session.scalar(count_stmt)) or 0)
    5:         return items, total
       
    1:     async def get(self, session: AsyncSession, match_id: int) -> Match | None:
   56:         return await session.get(Match, match_id)
       
    1:     async def get_sets(self, session: AsyncSession, match_id: int) -> list[MatchSet]:
   25:         stmt = select(MatchSet).where(MatchSet.match_id == match_id).order_by(MatchSet.set_number.asc())
   25:         return list((await session.scalars(stmt)).all())
       
    1:     async def replace_sets(self, session: AsyncSession, match_id: int, payload: list[dict]) -> list[MatchSet]:
>>>>>>         existing = await self.get_sets(session, match_id)
>>>>>>         for item in existing:
>>>>>>             await session.delete(item)
>>>>>>         for item in payload:
>>>>>>             session.add(MatchSet(match_id=match_id, **item))
>>>>>>         await session.commit()
>>>>>>         return await self.get_sets(session, match_id)
       
    1:     async def get_stats(self, session: AsyncSession, match_id: int) -> MatchStats | None:
   22:         stmt = select(MatchStats).where(MatchStats.match_id == match_id)
   22:         return await session.scalar(stmt)
       
    1:     async def upsert_stats(self, session: AsyncSession, match_id: int, payload: dict) -> MatchStats:
>>>>>>         stats = await self.get_stats(session, match_id)
>>>>>>         if stats is None:
>>>>>>             stats = MatchStats(match_id=match_id, **payload)
>>>>>>             session.add(stats)
               else:
>>>>>>             for key, value in payload.items():
>>>>>>                 setattr(stats, key, value)
>>>>>>         await session.commit()
>>>>>>         await session.refresh(stats)
>>>>>>         return stats
       
    1:     async def get_events(self, session: AsyncSession, match_id: int) -> list[MatchEvent]:
   22:         stmt = select(MatchEvent).where(MatchEvent.match_id == match_id).order_by(MatchEvent.created_at.asc())
   22:         return list((await session.scalars(stmt)).all())
       
    1:     async def create_event(self, session: AsyncSession, payload: dict) -> MatchEvent:
>>>>>>         item = MatchEvent(**payload)
>>>>>>         session.add(item)
>>>>>>         await session.commit()
>>>>>>         await session.refresh(item)
>>>>>>         return item
       
    1:     async def get_h2h(self, session: AsyncSession, player1_id: int, player2_id: int) -> HeadToHead | None:
   24:         left, right = sorted((player1_id, player2_id))
   24:         stmt = select(HeadToHead).where(HeadToHead.player1_id == left, HeadToHead.player2_id == right)
   24:         return await session.scalar(stmt)
       
    1:     async def upsert_h2h(self, session: AsyncSession, *, player1_id: int, player2_id: int, winner_id: int, surface: str | None, match_id: int) -> HeadToHead:
    2:         left, right = sorted((player1_id, player2_id))
    2:         record = await self.get_h2h(session, player1_id, player2_id)
    2:         if record is None:
    4:             record = HeadToHead(
    2:                 player1_id=left,
    2:                 player2_id=right,
    2:                 total_matches=0,
    2:                 player1_wins=0,
    2:                 player2_wins=0,
    2:                 hard_player1_wins=0,
    2:                 hard_player2_wins=0,
    2:                 clay_player1_wins=0,
    2:                 clay_player2_wins=0,
    2:                 grass_player1_wins=0,
    2:                 grass_player2_wins=0,
    2:                 last_match_id=None,
                   )
    2:             session.add(record)
    2:             await session.flush()
    2:         if record.last_match_id == match_id:
>>>>>>             await session.commit()
>>>>>>             await session.refresh(record)
>>>>>>             return record
       
    2:         record.total_matches += 1
    2:         winner_is_left = winner_id == left
    2:         if winner_is_left:
    2:             record.player1_wins += 1
               else:
>>>>>>             record.player2_wins += 1
       
    2:         if surface == 'hard':
    2:             if winner_is_left:
    2:                 record.hard_player1_wins += 1
                   else:
>>>>>>                 record.hard_player2_wins += 1
>>>>>>         elif surface == 'clay':
>>>>>>             if winner_is_left:
>>>>>>                 record.clay_player1_wins += 1
                   else:
>>>>>>                 record.clay_player2_wins += 1
>>>>>>         elif surface == 'grass':
>>>>>>             if winner_is_left:
>>>>>>                 record.grass_player1_wins += 1
                   else:
>>>>>>                 record.grass_player2_wins += 1
       
    2:         record.last_match_id = match_id
    2:         await session.commit()
    2:         await session.refresh(record)
    2:         return record
       
    1:     async def get_related_news(self, session: AsyncSession, limit: int = 2) -> list[NewsArticle]:
>>>>>>         stmt = select(NewsArticle).order_by(NewsArticle.published_at.desc()).limit(limit)
>>>>>>         return list((await session.scalars(stmt)).all())
       
    1:     async def get_upcoming(self, session: AsyncSession) -> list[Match]:
    1:         stmt = select(Match).where(Match.status.in_(["scheduled", "about_to_start", "live"])).order_by(Match.scheduled_at.asc())
    1:         return list((await session.scalars(stmt)).all())
       
    1:     async def get_results(self, session: AsyncSession) -> list[Match]:
    1:         stmt = select(Match).where(Match.status.in_(["finished", "retired", "walkover"])).order_by(Match.scheduled_at.desc())
    1:         return list((await session.scalars(stmt)).all())
