    1: from __future__ import annotations
       
    1: from sqlalchemy import func, select
    1: from sqlalchemy.ext.asyncio import AsyncSession
       
    1: from source.db.models import Match, Tournament
       
       
    2: class TournamentRepository:
    1:     async def create(self, session: AsyncSession, payload: dict) -> Tournament:
    1:         item = Tournament(**payload)
    1:         session.add(item)
    1:         await session.commit()
    1:         await session.refresh(item)
    1:         return item
       
    1:     async def update(self, session: AsyncSession, tournament: Tournament, payload: dict) -> Tournament:
   17:         for key, value in payload.items():
   16:             setattr(tournament, key, value)
    1:         await session.commit()
    1:         await session.refresh(tournament)
    1:         return tournament
       
    1:     async def delete(self, session: AsyncSession, tournament: Tournament) -> None:
    1:         await session.delete(tournament)
    1:         await session.commit()
       
    1:     async def list(self, session: AsyncSession, *, page: int, per_page: int) -> tuple[list[Tournament], int]:
    3:         stmt = select(Tournament).order_by(Tournament.start_date.desc().nullslast(), Tournament.name.asc()).offset((page - 1) * per_page).limit(per_page)
    3:         count_stmt = select(func.count()).select_from(Tournament)
    3:         items = list((await session.scalars(stmt)).all())
    3:         total = int((await session.scalar(count_stmt)) or 0)
    3:         return items, total
       
    1:     async def get(self, session: AsyncSession, tournament_id: int) -> Tournament | None:
   69:         return await session.get(Tournament, tournament_id)
       
    1:     async def get_matches(self, session: AsyncSession, tournament_id: int) -> list[Match]:
    2:         stmt = select(Match).where(Match.tournament_id == tournament_id).order_by(Match.scheduled_at.asc())
    2:         return list((await session.scalars(stmt)).all())
