    1: from __future__ import annotations
       
    1: from sqlalchemy import func, or_, select
    1: from sqlalchemy.ext.asyncio import AsyncSession
       
    1: from source.db.models import User
       
       
    2: class UserRepository:
    1:     async def list(self, session: AsyncSession) -> list[User]:
    2:         stmt = select(User).order_by(User.id.asc())
    2:         return list((await session.scalars(stmt)).all())
       
    1:     async def get(self, session: AsyncSession, user_id: int) -> User | None:
  207:         return await session.get(User, user_id)
       
    1:     async def get_by_email(self, session: AsyncSession, email: str) -> User | None:
    2:         stmt = select(User).where(func.lower(User.email) == email.lower())
    2:         return await session.scalar(stmt)
       
    1:     async def get_by_username(self, session: AsyncSession, username: str) -> User | None:
    2:         stmt = select(User).where(func.lower(User.username) == username.lower())
    2:         return await session.scalar(stmt)
       
    1:     async def get_by_login(self, session: AsyncSession, email_or_username: str) -> User | None:
   70:         value = email_or_username.lower()
   70:         stmt = select(User).where(or_(func.lower(User.email) == value, func.lower(User.username) == value))
   70:         return await session.scalar(stmt)
       
    1:     async def create(self, session: AsyncSession, payload: dict) -> User:
    2:         user = User(**payload)
    2:         session.add(user)
    2:         await session.commit()
    2:         await session.refresh(user)
    2:         return user
       
    1:     async def update(self, session: AsyncSession, user: User, payload: dict) -> User:
   18:         for key, value in payload.items():
   12:             setattr(user, key, value)
    6:         await session.commit()
    6:         await session.refresh(user)
    6:         return user
