    1: from datetime import UTC, date, datetime
       
    1: import base64
    1: import hashlib
       
    1: from sqlalchemy import select
    1: from sqlalchemy.ext.asyncio import AsyncSession
       
    1: from source.config.settings import settings
    1: from source.db.models import (
           FavoriteEntity,
           HeadToHead,
           Match,
           Notification,
           NotificationSubscription,
           MatchEvent,
           MatchSet,
           MatchStats,
           NewsArticle,
           NewsCategory,
           Player,
           RankingSnapshot,
           Tag,
           Tournament,
           User,
       )
       
       
    1: def _seed_hash_password(password: str) -> str:
  400:     salt = b"seeded-demo-salt"
  400:     digest = hashlib.scrypt(password.encode(), salt=salt, n=2**14, r=8, p=1)
  400:     return f"{base64.b64encode(salt).decode()}${base64.b64encode(digest).decode()}"
       
       
    1: async def seed_demo_data(session: AsyncSession) -> None:
  103:     if not settings.db.seed_demo_data:
>>>>>>         return
       
  103:     existing = await session.scalar(select(Player.id).limit(1))
  103:     if existing is not None:
    3:         return
       
  100:     now = datetime(2026, 3, 6, 12, 0, tzinfo=UTC)
       
  200:     admin = User(
  100:         id=1,
  100:         email="admin@example.com",
  100:         username="admin",
  100:         password_hash=_seed_hash_password("AdminPass123"),
  100:         role="admin",
  100:         status="active",
  100:         first_name="Portal",
  100:         last_name="Admin",
  100:         is_email_verified=True,
           )
  200:     user = User(
  100:         id=2,
  100:         email="user@example.com",
  100:         username="demo_user",
  100:         password_hash=_seed_hash_password("UserPass123"),
  100:         role="user",
  100:         status="active",
  100:         first_name="Demo",
  100:         last_name="User",
  100:         is_email_verified=True,
           )
  200:     editor = User(
  100:         id=3,
  100:         email="editor@example.com",
  100:         username="editor",
  100:         password_hash=_seed_hash_password("EditorPass123"),
  100:         role="editor",
  100:         status="active",
  100:         first_name="News",
  100:         last_name="Editor",
  100:         is_email_verified=True,
           )
  200:     operator = User(
  100:         id=4,
  100:         email="operator@example.com",
  100:         username="operator",
  100:         password_hash=_seed_hash_password("OperatorPass123"),
  100:         role="operator",
  100:         status="active",
  100:         first_name="Live",
  100:         last_name="Operator",
  100:         is_email_verified=True,
           )
       
  100:     players = [
 1800:         Player(
  100:             id=1,
  100:             slug="novak-djokovic",
  100:             first_name="Novak",
  100:             last_name="Djokovic",
  100:             full_name="Novak Djokovic",
  100:             country_code="SRB",
  100:             country_name="Serbia",
  100:             birth_date=date(1987, 5, 22),
  100:             height_cm=188,
  100:             weight_kg=77,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="24-time Grand Slam champion.",
  100:             photo_url="/media/players/djokovic.jpg",
  100:             status="active",
  100:             current_rank=1,
  100:             current_points=9850,
               ),
 1800:         Player(
  100:             id=2,
  100:             slug="jannik-sinner",
  100:             first_name="Jannik",
  100:             last_name="Sinner",
  100:             full_name="Jannik Sinner",
  100:             country_code="ITA",
  100:             country_name="Italy",
  100:             birth_date=date(2001, 8, 16),
  100:             height_cm=191,
  100:             weight_kg=77,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="Aggressive baseliner and major champion contender.",
  100:             photo_url="/media/players/sinner.jpg",
  100:             status="active",
  100:             current_rank=2,
  100:             current_points=8610,
               ),
 1800:         Player(
  100:             id=3,
  100:             slug="daniil-medvedev",
  100:             first_name="Daniil",
  100:             last_name="Medvedev",
  100:             full_name="Daniil Medvedev",
  100:             country_code="RUS",
  100:             country_name="Russia",
  100:             birth_date=date(1996, 2, 11),
  100:             height_cm=198,
  100:             weight_kg=83,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="Former world No. 1 with elite hard-court results.",
  100:             photo_url="/media/players/medvedev.jpg",
  100:             status="active",
  100:             current_rank=4,
  100:             current_points=6530,
               ),
 1800:         Player(
  100:             id=4,
  100:             slug="andrey-rublev",
  100:             first_name="Andrey",
  100:             last_name="Rublev",
  100:             full_name="Andrey Rublev",
  100:             country_code="RUS",
  100:             country_name="Russia",
  100:             birth_date=date(1997, 10, 20),
  100:             height_cm=188,
  100:             weight_kg=75,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="Top-10 regular with heavy forehand.",
  100:             photo_url="/media/players/rublev.jpg",
  100:             status="active",
  100:             current_rank=6,
  100:             current_points=5120,
               ),
 1800:         Player(
  100:             id=5,
  100:             slug="iga-swiatek",
  100:             first_name="Iga",
  100:             last_name="Swiatek",
  100:             full_name="Iga Swiatek",
  100:             country_code="POL",
  100:             country_name="Poland",
  100:             birth_date=date(2001, 5, 31),
  100:             height_cm=176,
  100:             weight_kg=65,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="Multiple-time major champion and WTA leader.",
  100:             photo_url="/media/players/swiatek.jpg",
  100:             status="active",
  100:             current_rank=1,
  100:             current_points=10420,
               ),
 1800:         Player(
  100:             id=6,
  100:             slug="aryna-sabalenka",
  100:             first_name="Aryna",
  100:             last_name="Sabalenka",
  100:             full_name="Aryna Sabalenka",
  100:             country_code="BLR",
  100:             country_name="Belarus",
  100:             birth_date=date(1998, 5, 5),
  100:             height_cm=182,
  100:             weight_kg=80,
  100:             hand="right",
  100:             backhand="two-handed",
  100:             biography="Power baseline game and regular contender at majors.",
  100:             photo_url="/media/players/sabalenka.jpg",
  100:             status="active",
  100:             current_rank=2,
  100:             current_points=9030,
               ),
           ]
       
  100:     tournaments = [
 1800:         Tournament(
  100:             id=1,
  100:             slug="australian-open-2026",
  100:             name="Australian Open 2026",
  100:             short_name="AO 2026",
  100:             category="grand_slam",
  100:             surface="hard",
  100:             indoor=False,
  100:             city="Melbourne",
  100:             country_code="AUS",
  100:             prize_money="$86,500,000",
  100:             points_winner=2000,
  100:             season_year=2026,
  100:             start_date=date(2026, 1, 12),
  100:             end_date=date(2026, 1, 26),
  100:             status="finished",
  100:             logo_url="/media/tournaments/ao.png",
  100:             description="First Grand Slam of the season.",
               ),
 1800:         Tournament(
  100:             id=2,
  100:             slug="indian-wells-2026",
  100:             name="Indian Wells 2026",
  100:             short_name="Indian Wells",
  100:             category="masters_1000",
  100:             surface="hard",
  100:             indoor=False,
  100:             city="Indian Wells",
  100:             country_code="USA",
  100:             prize_money="$9,200,000",
  100:             points_winner=1000,
  100:             season_year=2026,
  100:             start_date=date(2026, 3, 5),
  100:             end_date=date(2026, 3, 16),
  100:             status="live",
  100:             logo_url="/media/tournaments/iw.png",
  100:             description="Premier hard-court event in California.",
               ),
           ]
       
  100:     matches = [
  200:         Match(
  100:             id=1,
  100:             slug="djokovic-vs-sinner-ao-2026-final",
  100:             tournament_id=1,
  100:             round_code="F",
  100:             best_of_sets=5,
  100:             player1_id=1,
  100:             player2_id=2,
  100:             winner_id=1,
  100:             status="finished",
  100:             scheduled_at=datetime(2026, 1, 26, 10, 30, tzinfo=UTC),
  100:             actual_start_at=datetime(2026, 1, 26, 10, 35, tzinfo=UTC),
  100:             actual_end_at=datetime(2026, 1, 26, 13, 51, tzinfo=UTC),
  100:             court_name="Rod Laver Arena",
  100:             score_summary="6-4 3-6 7-5 6-3",
               ),
  200:         Match(
  100:             id=2,
  100:             slug="medvedev-vs-rublev-indian-wells-2026-sf",
  100:             tournament_id=2,
  100:             round_code="SF",
  100:             best_of_sets=3,
  100:             player1_id=3,
  100:             player2_id=4,
  100:             winner_id=None,
  100:             status="live",
  100:             scheduled_at=datetime(2026, 3, 6, 19, 0, tzinfo=UTC),
  100:             actual_start_at=datetime(2026, 3, 6, 19, 3, tzinfo=UTC),
  100:             actual_end_at=None,
  100:             court_name="Stadium 1",
  100:             score_summary="6-4 4-6 3-2",
               ),
           ]
       
  100:     session.add_all([admin, user, editor, operator, *players, *tournaments, *matches])
  200:     session.add_all([
  100:         MatchSet(id=1, match_id=1, set_number=1, player1_games=6, player2_games=4, is_finished=True),
  100:         MatchSet(id=2, match_id=1, set_number=2, player1_games=3, player2_games=6, is_finished=True),
  100:         MatchSet(id=3, match_id=1, set_number=3, player1_games=7, player2_games=5, is_finished=True),
  100:         MatchSet(id=4, match_id=1, set_number=4, player1_games=6, player2_games=3, is_finished=True),
  100:         MatchSet(id=5, match_id=2, set_number=1, player1_games=6, player2_games=4, is_finished=True),
  100:         MatchSet(id=6, match_id=2, set_number=2, player1_games=4, player2_games=6, is_finished=True),
  100:         MatchSet(id=7, match_id=2, set_number=3, player1_games=3, player2_games=2, is_finished=False),
  100:         MatchStats(id=1, match_id=1, player1_aces=9, player2_aces=14, player1_double_faults=2, player2_double_faults=4, player1_first_serve_pct=68.0, player2_first_serve_pct=61.0, player1_break_points_saved=7, player2_break_points_saved=4, duration_minutes=196),
  100:         MatchStats(id=2, match_id=2, player1_aces=11, player2_aces=7, player1_double_faults=1, player2_double_faults=3, player1_first_serve_pct=72.0, player2_first_serve_pct=64.0, player1_break_points_saved=3, player2_break_points_saved=2, duration_minutes=128),
  100:         MatchEvent(id=1, match_id=1, event_type="set_finished", set_number=1, game_number=10, player_id=1, payload_json={"score": "6-4"}, created_at=datetime(2026, 1, 26, 11, 20, tzinfo=UTC)),
  100:         MatchEvent(id=2, match_id=1, event_type="match_finished", set_number=4, game_number=9, player_id=1, payload_json={"score": "6-4 3-6 7-5 6-3"}, created_at=datetime(2026, 1, 26, 13, 51, tzinfo=UTC)),
  100:         MatchEvent(id=3, match_id=2, event_type="break_point", set_number=3, game_number=5, player_id=3, payload_json={"converted": True}, created_at=now),
  100:         HeadToHead(id=1, player1_id=1, player2_id=2, total_matches=5, player1_wins=3, player2_wins=2, hard_player1_wins=3, hard_player2_wins=2, clay_player1_wins=0, clay_player2_wins=0, grass_player1_wins=0, grass_player2_wins=0, last_match_id=1),
  100:         RankingSnapshot(id=1, ranking_type="atp", ranking_date="2026-02-16", player_id=1, rank_position=2, points=9410, movement=1),
  100:         RankingSnapshot(id=2, ranking_type="atp", ranking_date="2026-03-02", player_id=1, rank_position=1, points=9850, movement=1),
  100:         RankingSnapshot(id=3, ranking_type="atp", ranking_date="2026-03-02", player_id=2, rank_position=2, points=8610, movement=0),
  100:         RankingSnapshot(id=4, ranking_type="atp", ranking_date="2026-03-02", player_id=3, rank_position=4, points=6530, movement=1),
  100:         RankingSnapshot(id=5, ranking_type="atp", ranking_date="2026-03-02", player_id=4, rank_position=6, points=5120, movement=-1),
  100:         RankingSnapshot(id=6, ranking_type="wta", ranking_date="2026-03-02", player_id=5, rank_position=1, points=10420, movement=0),
  100:         RankingSnapshot(id=7, ranking_type="wta", ranking_date="2026-03-02", player_id=6, rank_position=2, points=9030, movement=1),
  100:         NewsCategory(id=1, slug="analysis", name="Analysis"),
  100:         Tag(id=1, slug="djokovic", name="Djokovic"),
  100:         Tag(id=2, slug="indian-wells", name="Indian Wells"),
  100:         NewsArticle(id=1, slug="djokovic-wins-ao-2026", title="Djokovic wins Australian Open 2026", subtitle="Veteran outlasts Sinner in four sets", lead="Djokovic claimed another major title after a high-level final.", content_html="<p>Novak Djokovic defeated Jannik Sinner in four sets to lift the Australian Open trophy.</p>", cover_image_url="/media/news/djokovic-ao.jpg", author_id=1, category_id=1, status="published", seo_title="Djokovic wins AO 2026", seo_description="Grand Slam final recap and key tactical points.", published_at=now),
  100:         NewsArticle(id=2, slug="medvedev-rublev-live-updates", title="Medvedev vs Rublev live updates", subtitle="Indian Wells semifinal in progress", lead="Momentum swings continue in California.", content_html="<p>Follow the semifinal live with score changes and match stats.</p>", cover_image_url="/media/news/live-iw.jpg", author_id=1, category_id=1, status="published", seo_title="Indian Wells semifinal live", seo_description="Live score and tactical context from Medvedev vs Rublev.", published_at=now),
  100:         FavoriteEntity(id=1, user_id=2, entity_type="player", entity_id=1),
  100:         FavoriteEntity(id=2, user_id=2, entity_type="tournament", entity_id=1),
  100:         NotificationSubscription(id=1, user_id=2, entity_type="player", entity_id=1, notification_types=["match_start", "ranking_change"], channels=["web", "email"], is_active=True),
  100:         Notification(id=1, user_id=2, type="match_start", title="Djokovic match starts soon", body="Australian Open final starts in 15 minutes.", payload_json={"entity_type": "match", "entity_id": 1}, status="unread", read_at=None),
  100:         Notification(id=2, user_id=2, type="news", title="New feature story published", body="Read the latest Australian Open final analysis.", payload_json={"entity_type": "news", "entity_id": 1}, status="read", read_at=now),
           ])
  100:     await session.commit()
