    1: from fastapi import FastAPI, HTTPException, Request, status
    1: from fastapi.responses import JSONResponse
    1: from pydantic import ValidationError
       
    1: from source.schemas.pydantic.common import ErrorItem
       
       
    1: def _error_response(status_code: int, code: str, message: str, field: str | None = None) -> JSONResponse:
   66:     return JSONResponse(
   33:         status_code=status_code,
   33:         content={
   33:             "success": False,
   33:             "data": None,
   33:             "meta": {},
   33:             "errors": [ErrorItem(code=code, message=message, field=field).model_dump()],
               },
           )
       
       
    1: def register_exception_handlers(app: FastAPI) -> None:
  206:     @app.exception_handler(HTTPException)
  206:     async def handle_http_exception(_: Request, exc: HTTPException) -> JSONResponse:
   66:         return _error_response(
   33:             status_code=exc.status_code,
   33:             code="HTTP_ERROR",
   33:             message=str(exc.detail),
               )
       
  206:     @app.exception_handler(ValidationError)
  206:     async def handle_validation_error(_: Request, exc: ValidationError) -> JSONResponse:
>>>>>>         first_error = exc.errors()[0] if exc.errors() else {}
>>>>>>         field = ".".join(str(item) for item in first_error.get("loc", [])) or None
>>>>>>         return _error_response(
>>>>>>             status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
>>>>>>             code="VALIDATION_ERROR",
>>>>>>             message=first_error.get("msg", "Validation error"),
>>>>>>             field=field,
               )
