    1: from pathlib import Path
       
    1: import yaml
    1: from fastapi import FastAPI
    1: from fastapi.responses import JSONResponse
       
       
    1: def register_protected_docs(app: FastAPI) -> None:
  103:     docs_path = Path(__file__).resolve().parents[2] / "docs" / "openapi.yaml"
       
  206:     @app.get("/docs/openapi.json", include_in_schema=False)
  206:     async def protected_openapi() -> JSONResponse:
>>>>>>         with docs_path.open("r", encoding="utf-8") as file:
>>>>>>             payload = yaml.safe_load(file)
>>>>>>         return JSONResponse(content=payload)
