    1: from sqlalchemy import JSON, String
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin, TimestampMixin
       
       
    2: class AuditLog(Base, IdIntPkMixin, TimestampMixin):
    1:     __tablename__ = "audit_logs"
       
    1:     user_id: Mapped[int | None] = mapped_column(nullable=True, index=True)
    1:     action: Mapped[str] = mapped_column(String(128), index=True)
    1:     entity_type: Mapped[str] = mapped_column(String(64), index=True)
    1:     entity_id: Mapped[int | None] = mapped_column(nullable=True)
    1:     before_json: Mapped[dict | None] = mapped_column(JSON(), nullable=True)
    1:     after_json: Mapped[dict | None] = mapped_column(JSON(), nullable=True)
