    1: from datetime import datetime
       
    1: from sqlalchemy import JSON, DateTime, ForeignKey, Integer, String
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin
       
       
    2: class MatchEvent(Base, IdIntPkMixin):
    1:     __tablename__ = "match_events"
       
    1:     match_id: Mapped[int] = mapped_column(ForeignKey("matches.id"), index=True)
    1:     event_type: Mapped[str] = mapped_column(String(64), index=True)
    1:     set_number: Mapped[int | None] = mapped_column(Integer(), nullable=True)
    1:     game_number: Mapped[int | None] = mapped_column(Integer(), nullable=True)
    1:     player_id: Mapped[int | None] = mapped_column(ForeignKey("players.id"), nullable=True, index=True)
    1:     payload_json: Mapped[dict] = mapped_column(JSON(), default=dict)
    1:     created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), index=True)
