    1: from sqlalchemy import DateTime, ForeignKey, String, Text
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin, TimestampMixin
       
       
    2: class NewsArticle(Base, IdIntPkMixin, TimestampMixin):
    1:     __tablename__ = "news_articles"
       
    1:     slug: Mapped[str] = mapped_column(String(255), unique=True, index=True)
    1:     title: Mapped[str] = mapped_column(String(255), index=True)
    1:     subtitle: Mapped[str | None] = mapped_column(String(255), nullable=True)
    1:     lead: Mapped[str | None] = mapped_column(Text(), nullable=True)
    1:     content_html: Mapped[str] = mapped_column(Text())
    1:     cover_image_url: Mapped[str | None] = mapped_column(String(512), nullable=True)
    1:     author_id: Mapped[int | None] = mapped_column(ForeignKey("users.id"), nullable=True, index=True)
    1:     category_id: Mapped[int | None] = mapped_column(ForeignKey("news_categories.id"), nullable=True, index=True)
    1:     status: Mapped[str] = mapped_column(String(32), index=True)
    1:     seo_title: Mapped[str | None] = mapped_column(String(255), nullable=True)
    1:     seo_description: Mapped[str | None] = mapped_column(String(512), nullable=True)
    1:     published_at: Mapped[DateTime | None] = mapped_column(DateTime(timezone=True), nullable=True, index=True)
