    1: from sqlalchemy import Date, Integer, String, Text
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin, TimestampMixin
       
       
    2: class Player(Base, IdIntPkMixin, TimestampMixin):
    1:     __tablename__ = "players"
       
    1:     slug: Mapped[str] = mapped_column(String(255), unique=True, index=True)
    1:     first_name: Mapped[str] = mapped_column(String(120), index=True)
    1:     last_name: Mapped[str] = mapped_column(String(120), index=True)
    1:     full_name: Mapped[str] = mapped_column(String(255), index=True)
    1:     country_code: Mapped[str] = mapped_column(String(8), index=True)
    1:     country_name: Mapped[str | None] = mapped_column(String(120), nullable=True)
    1:     birth_date: Mapped[Date | None] = mapped_column(Date(), nullable=True)
    1:     height_cm: Mapped[int | None] = mapped_column(Integer(), nullable=True)
    1:     weight_kg: Mapped[int | None] = mapped_column(Integer(), nullable=True)
    1:     hand: Mapped[str | None] = mapped_column(String(32), nullable=True)
    1:     backhand: Mapped[str | None] = mapped_column(String(32), nullable=True)
    1:     biography: Mapped[str | None] = mapped_column(Text(), nullable=True)
    1:     photo_url: Mapped[str | None] = mapped_column(String(512), nullable=True)
    1:     status: Mapped[str] = mapped_column(String(32), default="active", index=True)
    1:     current_rank: Mapped[int | None] = mapped_column(Integer(), nullable=True, index=True)
    1:     current_points: Mapped[int | None] = mapped_column(Integer(), nullable=True)
