    1: from sqlalchemy import Boolean, Date, Integer, String, Text
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin, TimestampMixin
       
       
    2: class Tournament(Base, IdIntPkMixin, TimestampMixin):
    1:     __tablename__ = "tournaments"
       
    1:     slug: Mapped[str] = mapped_column(String(255), unique=True, index=True)
    1:     name: Mapped[str] = mapped_column(String(255), index=True)
    1:     short_name: Mapped[str | None] = mapped_column(String(128), nullable=True)
    1:     category: Mapped[str] = mapped_column(String(64), index=True)
    1:     surface: Mapped[str] = mapped_column(String(32), index=True)
    1:     indoor: Mapped[bool] = mapped_column(Boolean(), default=False)
    1:     city: Mapped[str | None] = mapped_column(String(120), nullable=True)
    1:     country_code: Mapped[str | None] = mapped_column(String(8), nullable=True, index=True)
    1:     prize_money: Mapped[str | None] = mapped_column(String(120), nullable=True)
    1:     points_winner: Mapped[int | None] = mapped_column(Integer(), nullable=True)
    1:     season_year: Mapped[int] = mapped_column(Integer(), index=True)
    1:     start_date: Mapped[Date | None] = mapped_column(Date(), nullable=True, index=True)
    1:     end_date: Mapped[Date | None] = mapped_column(Date(), nullable=True)
    1:     status: Mapped[str] = mapped_column(String(32), default="scheduled", index=True)
    1:     logo_url: Mapped[str | None] = mapped_column(String(512), nullable=True)
    1:     description: Mapped[str | None] = mapped_column(Text(), nullable=True)
