    1: from sqlalchemy import Boolean, String
    1: from sqlalchemy.orm import Mapped, mapped_column
       
    1: from source.db.models.base import Base
    1: from source.db.models.mixins import IdIntPkMixin, TimestampMixin
       
       
    2: class User(Base, IdIntPkMixin, TimestampMixin):
    1:     __tablename__ = "users"
       
    1:     email: Mapped[str] = mapped_column(String(255), unique=True, index=True)
    1:     username: Mapped[str] = mapped_column(String(100), unique=True, index=True)
    1:     password_hash: Mapped[str] = mapped_column(String(255))
    1:     role: Mapped[str] = mapped_column(String(32), default="user", index=True)
    1:     status: Mapped[str] = mapped_column(String(32), default="active", index=True)
    1:     first_name: Mapped[str | None] = mapped_column(String(120), nullable=True)
    1:     last_name: Mapped[str | None] = mapped_column(String(120), nullable=True)
    1:     avatar_url: Mapped[str | None] = mapped_column(String(512), nullable=True)
    1:     locale: Mapped[str] = mapped_column(String(16), default="ru")
    1:     timezone: Mapped[str] = mapped_column(String(64), default="Europe/Moscow")
    1:     quiet_hours_start: Mapped[str | None] = mapped_column(String(5), nullable=True)
    1:     quiet_hours_end: Mapped[str | None] = mapped_column(String(5), nullable=True)
    1:     is_email_verified: Mapped[bool] = mapped_column(Boolean(), default=False)
